<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form>
  <input type="checkbox" id="start">
  <input type="checkbox" id="stop">
  <input type="reset" id="reset">

  <ul class="clock">
    <li class="min-1">
      <ul class="num">
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </li>
    <li class="min-2">
      <ul class="num">
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </li>
    <li>:</li>
    <li class="sec-1">
      <ul class="num">
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </li>
    <li class="sec-2">
      <ul class="num">
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </li>
    <li>:</li>
    <li class="milsec-1">
      <ul class="num">
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </li>
  </ul>

  <label for="start">Start</label>
  <label for="stop">
    <span>Stop</span>
    <span>ReStart</span>
  </label>
  <label for="reset">Reset</label>
  </form>


  <style>
  ul {
    list-style: none;
    font-size: 14px;
    padding: 0;
  }

  input[type="checkbox"],
  input[type="reset"] {
     display: none; 
  }

  .clock {
    position: relative;
    overflow: hidden;
    height: 14px;
  }

  .clock > li {
    display: inline-block;
    line-height: 14px;
    height: 14px;
    text-align: center;
    float: left;
  }

  .num {
    height: 14px;
    position: relative;
    top: 0;
  }

  #start:checked ~ .clock .min-1 .num {
    animation: 6000s steps(10) infinite paused ten-count;
  }

  #start:checked ~ .clock .min-2 .num {
    animation: 600s steps(10) infinite paused ten-count;
  }

  #start:checked ~ .clock .sec-1 .num {
    animation: 60s steps(6) infinite paused six-count;
  }

  #start:checked ~ .clock .sec-2 .num {
    animation: 10s steps(10) infinite paused ten-count;
  }

  #start:checked ~ .clock .milsec-1 .num {
    animation: 1s steps(10, end) infinite paused ten-count;
  }

  #start ~ label[for="stop"] {
    display: none;
  }

  #start:checked ~ .clock .min-1 .num,
  #start:checked ~ .clock .min-2 .num,
  #start:checked ~ .clock .sec-1 .num,
  #start:checked ~ .clock .sec-2 .num,
  #start:checked ~ .clock .milsec-1 .num {
    animation-play-state: running;
  }
  #start:checked ~ #stop:checked ~ .clock .min-1 .num,
  #start:checked ~ #stop:checked ~ .clock .min-2 .num,
  #start:checked ~ #stop:checked ~ .clock .sec-1 .num,
  #start:checked ~ #stop:checked ~ .clock .sec-2 .num,
  #start:checked ~ #stop:checked ~ .clock .milsec-1 .num {
    animation-play-state: paused;
  }

  #start:checked ~ label[for="start"] {
    display: none;
  }

  #start:checked ~ label[for="stop"] {
    display: inline;
  }

  #start:checked ~ label[for="stop"] span:last-child {
    display: none;
  }

  #start:checked ~ #stop:checked ~ label[for="stop"] span:first-child {
    display: none;
  }

  #start:checked ~ #stop:checked ~ label[for="stop"] span:last-child {
    display: inline;
  }

  @keyframes ten-count {
    from {
      top: 0;
    }
    to {
      top: -140px;
    }
  }

  @keyframes six-count {
    from {
      top: 0;
    }
    to {
      top: -84px;
    }
  }
  </style>
</body>
</html>
